<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <title>Luigi Mario's Pizza Shop</title>
</head>
<body>
  <div class="container">
    <h1>Luigi Mario's Pizza Shop</h1>
    <p><em>NOT Mario Mario's Pizza Shop! Don't mention my brother's name!</em></p>
    <form id="pizzaMaker">
      <div class="row">
        <div class="col">
          <p>Pick A Size!</p>
          <label>Size</label>
            <select id="size" class="form-control">
              <option>Choose Your Size:</option>
              <option value="medium">Medium Pie: 14 Inches</option>
              <option value="large">Large Pie: 18 Inches</option>
              <option value="extra">Extra Large Pie: 24 Inches</option>
            </select>
        </div>
        <div class="col">
          <p>Choose a Style!</p>
          <label>Style</label>
            <select id="style" class="form-control">
              <option>Choose Your Style Pizza:</option>
              <option value="newYork">New York Style - Thin Crust</option>
              <option value="chicago">Chicago Style - Deep Dish</option>
              <option value="detroit">Detroit Style - Square with Crispy Edges</option>
            </select>  
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>Choose Your First Topping</p>
          <input type="radio" name="topping1" value="pepperoni" checked>
          <label>Pepperoni</label><br>
          <input type="radio" name="topping1" value="sausage" checked>
          <label>Sausage</label><br>
          <input type="radio" name="topping1" value="onion" checked>
          <label>Onion</label><br>
          <input type="radio" name="topping1" value="mushroom" checked>
          <label>Mushroom</label><br>
          <input type="radio" name="topping1" value="ham" checked>
          <label>Ham</label><br>
          <input type="radio" name="topping1" value="pineapple" checked>
          <label>Pineapple</label><br>
          <input type="radio" name="topping1" value="bacon" checked>
          <label>Bacon</label><br>
          <input type="radio" name="topping1" value="banana" checked>
          <label>Banana Peppers</label><br>
          <input type="radio" name="topping1" value="hotdog" checked>
          <label>Hot Dogs!!!</label><br>
        </div>
        <div class="col">
          <p>Choose Your Second Topping</p>
          <input type="radio" name="topping1" value="pepperoni" checked>
          <label>Pepperoni</label><br>
          <input type="radio" name="topping1" value="sausage" checked>
          <label>Sausage</label><br>
          <input type="radio" name="topping1" value="onion" checked>
          <label>Onion</label><br>
          <input type="radio" name="topping1" value="mushroom" checked>
          <label>Mushroom</label><br>
          <input type="radio" name="topping1" value="ham" checked>
          <label>Ham</label><br>
          <input type="radio" name="topping1" value="pineapple" checked>
          <label>Pineapple</label><br>
          <input type="radio" name="topping1" value="bacon" checked>
          <label>Bacon</label><br>
          <input type="radio" name="topping1" value="banana" checked>
          <label>Banana Peppers</label><br>
          <input type="radio" name="topping1" value="hotdog" checked>
          <label>Hot Dogs!!!</label><br>
          <input type="radio" name="topping1" value="none" checked>
          <label>No Second Topping</label><br>
        </div>
        <div class="col">
          <p>Choose Your Third Topping</p>
          <input type="radio" name="topping1" value="pepperoni" checked>
          <label>Pepperoni</label><br>
          <input type="radio" name="topping1" value="sausage" checked>
          <label>Sausage</label><br>
          <input type="radio" name="topping1" value="onion" checked>
          <label>Onion</label><br>
          <input type="radio" name="topping1" value="mushroom" checked>
          <label>Mushroom</label><br>
          <input type="radio" name="topping1" value="ham" checked>
          <label>Ham</label><br>
          <input type="radio" name="topping1" value="pineapple" checked>
          <label>Pineapple</label><br>
          <input type="radio" name="topping1" value="bacon" checked>
          <label>Bacon</label><br>
          <input type="radio" name="topping1" value="banana" checked>
          <label>Banana Peppers</label><br>
          <input type="radio" name="topping1" value="hotdog" checked>
          <label>Hot Dogs!!!</label><br>
          <input type="radio" name="topping1" value="none" checked>
          <label>No Third Topping</label><br>
        </div>
    </div>
  </form>
  </div>
</body>
</html>